This is font 100% free for PERSONAL USE ONLY

VISIT MY ALL FREEBIES on Dafont. https://www.dafont.com/d-k-project.d7282

If you need further assistant, for license and other please contact me via
email : (mrdegikurniawan@gmail.com).

Any Donation are very appreciated.
Paypal account for donation : https://www.paypal.me/MadesaptoKurniawan

visit my store for more great fonts and typeface. https://creativemarket.com/degikurniawan

and my shop at Fontbundles https://fontbundles.net/d-and-k_project

for more design and product (freebies) follow instagram for update portfolio : https://www.instagram.com/nine6kills/
dont forget use hastag #nine6kills

Hope you can enjoy this font and Thank you!

REGARDS
D&K_Project
